<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3schools</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>
<body>
  <div class="header">
    <nav class="navbar navbar-expand-xl bg-body-tertiary" >
      <nav class="navbar fixed-top navbar-light bg-light">
        <div class="container">
        <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#"><img class="logo" src="logo.png"></a></nav>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
         aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown btn-outline-success">
              <a class="nav-link dropdown-toggle text-dark fw-bold fs-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Tutorials
              </a>
              <ul class="dropdown-menu bg-dark">
                <li><a class="dropdown-item text-warning fw-bold fs-4" href="#" >Tutorials</a>
              </li>
                <li><a class="dropdown-item text-warning fw-normal fs-5" href="#">HTML and CSS</a></li>
                <li><a class="dropdown-item text-white" href=https://www.w3schools.com/html/default.asp>Learn HTML</a></li>
                <li><a class="dropdown-item text-white" href="#">Learn CSS</a></li>
                <li><a class="dropdown-item text-white" href="#">Learn RWD</a></li>
                <li><a class="dropdown-item text-white" href="#">Learn Bootstrap</a></li>
                <li><a class="dropdown-item text-white" href="#">Learn W3.CSS</a></li>
                <li><a class="dropdown-item text-white" href="#">Learn Colors</a></li>
                <li><a class="dropdown-item text-white" href="#">Learn Icons</a></li>
                <li><a class="dropdown-item text-white" href="#">Learn Graphics</a></li>
                <li><a class="dropdown-item text-white" href="#">Learn SVG</a></li>
                <li><a class="dropdown-item text-white" href="#">Learn Canvas</a></li>
              </ul>
            </li>
            
            <li class="nav-item dropdown btn-outline-success">
              <a class="nav-link dropdown-toggle text-dark fw-bold fs-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                References
              </a>
              <ul class="dropdown-menu bg-dark">
                <li><a class="dropdown-item text-warning fw-bold fs-4" href="#" >References</a>
              </li>
                <li><a class="dropdown-item text-warning fw-normal fs-5" href="#">HTML</a></li>
                <li><a class="dropdown-item text-white" href="#">HTML Tag References</a></li>
                <li><a class="dropdown-item text-white" href="#">HTML Browser Support</a></li>
                <li><a class="dropdown-item text-white" href="#">HTML Event Reference</a></li>
                <li><a class="dropdown-item text-white" href="#">HTML Color Reference</a></li>
                <li><a class="dropdown-item text-white" href="#">HTML Attribute Reference</a></li>
                <li><a class="dropdown-item text-white" href="#">HTML Canvas Reference</a></li>
                <li><a class="dropdown-item text-white" href="#">HTML SVG Reference</a></li>
                <li><a class="dropdown-item text-white" href="#">HTML Map Reference</a></li>
                <li><a class="dropdown-item text-warning fw-normal fs-5" href="#">CSS</a></li>
                <li><a class="dropdown-item text-white" href="#">CSS Reference</a></li>
                <li><a class="dropdown-item text-white" href="#">CSS Browser Support</a></li>
                <li><a class="dropdown-item text-white" href="#">CSS Selector Reference</a></li>
                <li><a class="dropdown-item text-white" href="#">Bootstrap 3 Reference</a></li>
                <li><a class="dropdown-item text-white" href="#">Bootstrap 4 Reference</a></li>
                <li><a class="dropdown-item text-white" href="#">W3.CSS Reference</a></li>
                <li><a class="dropdown-item text-white" href="#">Icon Reference</a></li>
                <li><a class="dropdown-item text-white" href="#">Sass Reference</a></li>
                
              </ul>
            </li>
            <li class="nav-item dropdown btn-outline-success">
              <a class="nav-link dropdown-toggle text-dark fw-bold fs-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Exercises
              </a>
              <ul class="dropdown-menu bg-dark">
                <li><a class="dropdown-item text-warning fw-bold fs-4" href="#" >Exercises and Quizzes</a>
              </li><button type="button" class="btn btn-warning">Primary</button>
                <li><a class="dropdown-item text-warning fw-normal fs-5" href="#">HTML</a></li>
                <li><a class="dropdown-item text-white" href="#">HTML Tag References</a></li>
                <li><a class="dropdown-item text-white" href="#">HTML Browser Support</a></li>
                <li><a class="dropdown-item text-white" href="#">HTML Event Reference</a></li>
                <li><a class="dropdown-item text-white" href="#">HTML Color Reference</a></li>
                <li><a class="dropdown-item text-white" href="#">HTML Attribute Reference</a></li>
                <li><a class="dropdown-item text-white" href="#">HTML Canvas Reference</a></li>
                <li><a class="dropdown-item text-white" href="#">HTML SVG Reference</a></li>
                <li><a class="dropdown-item text-white" href="#">HTML Map Reference</a></li>
                <li><a class="dropdown-item text-warning fw-normal fs-5" href="#">CSS</a></li>
                <li><a class="dropdown-item text-white" href="#">CSS Reference</a></li>
                <li><a class="dropdown-item text-white" href="#">CSS Browser Support</a></li>
                <li><a class="dropdown-item text-white" href="#">CSS Selector Reference</a></li>
                <li><a class="dropdown-item text-white" href="#">Bootstrap 3 Reference</a></li>
                <li><a class="dropdown-item text-white" href="#">Bootstrap 4 Reference</a></li>
                <li><a class="dropdown-item text-white" href="#">W3.CSS Reference</a></li>
                <li><a class="dropdown-item text-white" href="#">Icon Reference</a></li>
                <li><a class="dropdown-item text-white" href="#">Sass Reference</a></li>
                
              </ul>
            </li>
            <nav class="navbar navbar-light bg-light">
              <form class="container-fluid justify-content-start">
                <li><a class="btn1 me-2 btn-outline-success text-dark fw-bold " type="button" href="#">Sign up</a></li>
                
              </form>
            </nav>
            
            <nav class="navbar navbar-light bg-light">
              <form class="container-fluid">
            <li class="halfcircle"><a class="text-dark" href="#">
            <i class="bi bi-circle-half"></i></li></a>
            </form></nav><a class="text-dark" href="#">
              <nav class="navbar navbar-light bg-light">
              <form class="container-fluid">
            <li class="globe">
              <i class="bi bi-globe-americas"></i></a>
            </form></nav><a class="text-dark" href="#">
              <nav class="navbar navbar-light bg-light">
              <form class="container-fluid">
            <li class="search">
              <i class="bi bi-search"></i>
            </form> </nav></a>
  
  
  
            <a class="btn2 btn-dark" href="#" role="button">Pro</a>
            <a>
              <input class="btn3" type="button" value="Get certified">
                <input class="btn4" type="button" value="Create website">
                <input class="btn5" type="button" value="Log in"></a>
              
            
          </ul> 
      
        </div>
        
    </nav> 
    
    </nav>

  </div>


  <div id="head2">
    <h1 class="learn text-white text-center">Learn to code</h1>
    <h3 class="learn1 text-center">with the world's largest web developer site.</h3>
    <input type="text" placeholder="Search our tutorials, e.g. HTML" class="search1 rounded-end">
    
    <a class="search2 bg-success rounded-start" href="#">

      <i class="bi bi-search text-white text-center"></i></a>
      <a href="#">
        <h5 class="text text-white text-center text-decoration-underline">Not Sure Where To Begin?</h5></a>

  </div>

<div id="head3">
  <h1 class="title text-dark">HTML</h1>
  <h4 class="title2">The language for building web pages</h4>

  <input type="button" value="Learn HTML" class="tbtn1"> <br>
  <input type="button" value="Video Tutorial" class="tbtn2"><br>
  <input type="button" value="HTML Reference" class="tbtn3"><br>
  <input type="button" value="Get Certified" class="tbtn4"> <br>
  <img src="img1.jpg" class="img1">
</div>

<div id="head4">
  <h1 class="title5 text-dark">CSS</h1>
  <h4 class="title2">The language for styling web pages</h4>

  <input type="button" value="Learn CSS" class="tbtn1"> <br>
  <input type="button" value="CSS Reference" class="tbtn3"><br>
  <input type="button" value="Get Certified" class="tbtn4"><br>
  
  <img src="img2.png" class="img1">
</div>

<div id="head5">
  <h1 class="title3">JavaScript</h1>
  <h4 class="title4">The language for programming web pages</h4>

  <input type="button" value="Learn JavaScript" class="tbtn1"> <br>
  <input type="button" value="JavaScript Reference" class="tbtn5"><br>
  <input type="button" value="Get Certified" class="tbtn4"><br>
  
  <img src="img3.png" class="img1">
</div>
<div id="head6">
  <h1 class="title text-dark">Python</h1>
  <h4 class="title2">A popular programming language</h4>

  <input type="button" value="Learn Python" class="tbtn1"> <br>
  <input type="button" value="Python Reference" class="tbtn3"><br>
  <input type="button" value="Get Certified" class="tbtn4"><br>
  
  <img src="img4.png" class="img1">
</div>

<div id="head7">
  <h1 class="title5 text-dark">SQL</h1>
  <h4 class="title2">A language for accessing databases</h4>

  <input type="button" value="Learn SQL" class="tbtn1"> <br>
  <input type="button" value="SQL Reference" class="tbtn3"><br>
  <input type="button" value="Get Certified" class="tbtn4"><br>
  
  <img src="img5.png" class="img1">
</div>

<div id="head8">
  <nav>
  <div class="container overflow-hidden text-center">
    <div class="row gx-5">
      <div class="col me-5 mt-5">
       <div class="p-3">
        <h1 class="txt">PHP</h1>
        <h6 class="txt">A web sever programming language</h6><br>
        <input type="button" value="learn PHP" class="tbt text-center"><br>
      </div>
      </div>
      <div class="col col1 ms-5 mt-5">
        <div class="p-3"> <h1 class="txt">jQuery</h1>
          <h6 class="txt">A JS library for developing web pages</h6><br>
          <input type="button" value="learn jQuery" class="tbt text-center"><br></div>
      </div>
    </div>
  </div>
  <div class="container overflow-hidden text-center">
    <div class="row gx-5">
      <div class="col col2 me-5 mt-5">
       <div class="p-3"> <h1 class="txt">Java</h1>
        <h6 class="txt">A programming language</h6><br>
        <input type="button" value="learn Java" class="tbt text-center"><br></div>
      </div>
      <div class="col col3 ms-5 mt-5">
        <div class="p-3"> <h1 class="txt">C++</h1>
          <h6 class="txt">A programming language</h6><br>
          <input type="button" value="learn C++" class="tbt text-center"><br></div>
      </div>
    </div>
  </div>
  <div class="container overflow-hidden text-center">
    <div class="row gx-5">
      <div class="col col4 me-5 mt-5">
       <div class="p-3"> <h1 class="txt">W3.CSS</h1>
        <h6 class="txt">A CSS framework for faster and better responsive web pages</h6><br>
        <input type="button" value="learn W3.CSS" class="tbt text-center"><br></div>
      </div>
      <div class="col col5 ms-5 mt-5">
        <div class="p-3"> <h1 class="txt">Bootstrap</h1>
          <h6 class="txt">A CSS framework for designing better web pages</h6><br>
          <input type="button" value="learn Bootstrap" class="tbt text-center"><br></div>
      </div>
    </div>
  
  </nav>
      </div>
      
 

</div>

<div class="contact">
  <div class="container-fluid">
  <nav>
  <form action="">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
      <button type="Submit" class="btn" onclick="submitmsg()">Submit
        <button type="Submit" class="btn-1">subscribe

      </button>
     
  </form>
  
</nav>
</div>
</div>

      
      


    
</body>
</html>